name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A glob or regular expression of files to include in our find and replace"
    default: "**" # Include everything by default
    required: false
  exclude:
    description: "A glob or regular expression of files to exclude in our find and replace"
    default: ".git/**" # Ignore the `.git` directory by default
    required: false
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
  regex:
    description: "Whether to match with.find as a regular expression instead of a fixed string"
    required: false
  glob:
    description: "Whether to match with.include or with.exclude as a glob instead of a regular expression"
    required: false
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://jacobtomlinson/gha-find-replace:0.1.2"
